version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login-password --region eu-west-2 | docker login --username AWS --password-stdin 697019450100.dkr.ecr.eu-west-2.amazonaws.com)

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t myapp .
      - docker tag myapp:latest 697019450100.dkr.ecr.eu-west-2.amazonaws.com/myapp:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 697019450100.dkr.ecr.eu-west-2.amazonaws.com/myapp:latest
      - echo Creating imagedefinitions.json file...
      - printf '[{"name":"myapp-container","imageUri":"697019450100.dkr.ecr.eu-west-2.amazonaws.com/myapp:latest"}]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
